// TODO: Customize namespace soon
// %option namespace=parser
// TODO : Add parsing context as param

%top{
#include "misc/symbol.h"
#include "parser.hpp"
#include "location.h"
}

%option bison-complete
%option bison-cc-namespace=yy
%option bison-cc-parser=parser
%option bison-locations

%option exception="yy::parser::syntax_error(location(), \"Unknown token.\")"

%option namespace=yy
%option lexer=Lexer
%option lex=yylex

id      [_a-zA-Z][a-zA-Z0-9_]*
eol     \r?\n
INT     [0-9]+

%%
{eol}    ;
\s+      ;
"return" return yy::parser::make_ID(str(), location());
"void"   return yy::parser::make_ID(str(), location());
{INT}    return yy::parser::make_INT(atoi(text()), location());
"int"    return yy::parser::make_ID(str(), location());
"("      return yy::parser::make_ID(str(), location());
")"      return yy::parser::make_ID(str(), location());
"{"      return yy::parser::make_ID(str(), location());
"}"      return yy::parser::make_ID(str(), location());
{id}     return yy::parser::make_ID(str(), location());
";"      return yy::parser::make_ID(str(), location());
<<EOF>>  return yy::parser::make_EOF(location());
.        out() << "Unknown symbol : " << text();
%%
