%top{
#include "misc/symbol.h"
#include "parser.hpp"
#include "location.h"
}

%option bison-complete
%option bison-cc-namespace=parse
%option bison-cc-parser=Parser
%option bison-locations

%option exception="parse::Parser::syntax_error(location(), \"Unknown token.\")"

%option namespace=parse
%option lexer=Lexer
%option lex=yylex

id      [_a-zA-Z][a-zA-Z0-9_]*
eol     \r?\n
INT     [0-9]+

%%
{eol}    ;
\s+      ;
"return" return parse::Parser::make_ID(str(), location());
"void"   return parse::Parser::make_ID(str(), location());
{INT}    return parse::Parser::make_INT(atoi(text()), location());
"int"    return parse::Parser::make_ID(str(), location());
"("      return parse::Parser::make_ID(str(), location());
")"      return parse::Parser::make_ID(str(), location());
"{"      return parse::Parser::make_ID(str(), location());
"}"      return parse::Parser::make_ID(str(), location());
{id}     return parse::Parser::make_ID(str(), location());
";"      return parse::Parser::make_ID(str(), location());
<<EOF>>  return parse::Parser::make_EOF(location());
.        out() << "Unknown symbol : " << text();
%%
